.. RAMAC documentation master file, created by
   sphinx-quickstart on Sun Mar 10 18:36:56 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RAMAC's documentation!
=================================

.. include:: ../README.md

.. toctree::
   :maxdepth: 2
   :caption: Contents:

  

.. toctree::
    :maxdepth: 2
    :caption: API:

   modules
   ../test/test_script.ipynb



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
